<DIV id="ids-module-607058" class="dm_module" data-id="607058" data-title="FP代购证明">
<DIV>
<DIV style="TEXT-ALIGN: center; COLOR: rgb(0,0,0)"><SPAN style="LINE-HEIGHT: 18px; TEXT-TRANSFORM: lowercase; COLOR: rgb(61,61,61); FONT-SIZE: 14px; FONT-WEIGHT: bold">2014年购物小票跟雪花一样涌来，</SPAN></DIV>
<DIV style="TEXT-ALIGN: center; COLOR: rgb(0,0,0)"><SPAN style="LINE-HEIGHT: 18px; TEXT-TRANSFORM: lowercase; COLOR: rgb(61,61,61); FONT-SIZE: 14px; FONT-WEIGHT: bold">当时集邮一般封了一小麻袋，</SPAN></DIV>
<DIV style="TEXT-ALIGN: center; COLOR: rgb(0,0,0)"><SPAN style="LINE-HEIGHT: 18px; TEXT-TRANSFORM: lowercase; COLOR: rgb(61,61,61); FONT-SIZE: 14px; FONT-WEIGHT: bold">兴奋过头的2015年基本不留存了，</SPAN></DIV>
<DIV style="TEXT-ALIGN: center; COLOR: rgb(0,0,0)"><SPAN style="LINE-HEIGHT: 18px; TEXT-TRANSFORM: lowercase; COLOR: rgb(61,61,61); FONT-SIZE: 14px; FONT-WEIGHT: bold">新品画册也只保留了两本，</SPAN></DIV>
<DIV style="TEXT-ALIGN: center; COLOR: rgb(0,0,0)"><SPAN style="LINE-HEIGHT: 18px; TEXT-TRANSFORM: lowercase; COLOR: rgb(61,61,61); FONT-SIZE: 14px; FONT-WEIGHT: bold">展示这些只为了表达，</SPAN></DIV>
<DIV style="TEXT-ALIGN: center; COLOR: rgb(0,0,0)"><SPAN style="LINE-HEIGHT: 18px; TEXT-TRANSFORM: lowercase; COLOR: rgb(61,61,61); FONT-SIZE: 14px; FONT-WEIGHT: bold">一个正儿八经搞代购的踏实青年真诚希望大家，</SPAN></DIV>
<DIV style="TEXT-ALIGN: center; COLOR: rgb(0,0,0)"><SPAN style="LINE-HEIGHT: 18px; TEXT-TRANSFORM: lowercase; COLOR: rgb(61,61,61); FONT-SIZE: 14px; FONT-WEIGHT: bold">不要、不要、不要把我和各种卖假货的混为一谈。。。</SPAN></DIV>
<DIV style="TEXT-ALIGN: center; COLOR: rgb(0,0,0)"><SPAN style="LINE-HEIGHT: 18px; TEXT-TRANSFORM: lowercase; COLOR: rgb(61,61,61); FONT-SIZE: 14px; FONT-WEIGHT: bold">其实我智商和心理承压都比不上他们。</SPAN></DIV>
<DIV style="TEXT-ALIGN: center; COLOR: rgb(0,0,0)"><SPAN style="LINE-HEIGHT: 18px; TEXT-TRANSFORM: lowercase; COLOR: rgb(61,61,61); FONT-SIZE: 14px; FONT-WEIGHT: bold">不管怎样，始终怀疑世界的人我总是不能说服的。</SPAN></DIV>
<DIV style="TEXT-ALIGN: center; COLOR: rgb(0,0,0)"><SPAN style="LINE-HEIGHT: 18px; TEXT-TRANSFORM: lowercase; COLOR: rgb(61,61,61); FONT-SIZE: 14px; FONT-WEIGHT: bold"><IMG alt="" src="https://img.alicdn.com/imgextra/i2/204032838/TB21WsciXXXXXXDXpXXXXXXXXXX_!!204032838.jpg"></SPAN></DIV>
<P>&nbsp;</P>
<P>&nbsp;</P></DIV></DIV>